<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoAnchorPoint="0"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoFlingVelocity="600"
    sothree:umanoInitialState="anchored"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoParallaxOffset="0dp"
    sothree:umanoScrollableView="@+id/recyclerCategory"
    sothree:umanoShadowHeight="0dp">

    <!-- MAIN CONTENT -->
    <include layout="@layout/view_list" />

    <!-- SLIDING LAYOUT -->
    <include layout="@layout/view_categories" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
