<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_100"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:foreground="@drawable/selector_transparency"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="7dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.grability.msalcedo.itunesstore_test.view.helper.CustomImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing_xxxs"
                android:src="@drawable/btn_border" />

            <com.grability.msalcedo.itunesstore_test.view.helper.CustomImageView
                android:id="@+id/ivIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing_xxxs"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_border" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xs"
                android:layout_toRightOf="@id/ivIcon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text.sm"
                    tools:text="Adobe Acrobat Reader" />

                <TextView
                    android:id="@+id/tvRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text.xs"
                    tools:text="Creador" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text.xs"
                    tools:text="Categoria" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/spacing_xxxs"
                android:singleLine="true"
                android:text="@string/label_free"
                android:textAllCaps="true"
                android:textColor="@color/text_accent"
                android:textSize="@dimen/text.xs" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>